(require 'f)

(defvar helm-ghc-errors-support-path
  (f-dirname load-file-name))

(defvar helm-ghc-errors-features-path
  (f-parent helm-ghc-errors-support-path))

(defvar helm-ghc-errors-root-path
  (f-parent helm-ghc-errors-features-path))

(add-to-list 'load-path helm-ghc-errors-root-path)

(require 'helm-help)
(require 'helm-ghc-errors)
(require 'espuds)
(require 'ert)

(Setup
 ;; Before anything has run
 )

(Before
 ;; Before each scenario is run
 )

(After
 ;; After each scenario is run
 )

(Teardown
 ;; After when everything has been run
 )
